# ccd-case-migration-starter

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle
.github/workflows/: dependency-check.yml
charts/ccd-migration/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docs/: security.MD
infrastructure/: app-insights.tf  main.tf  state.tf  variables.tf
lib/: applicationinsights.json
modules/domain/: build.gradle
modules/domain/src/main/java/uk/gov/hmcts/reform/domain/: Respondent.java
modules/domain/src/main/java/uk/gov/hmcts/reform/domain/common/: Address.java  CollectionEntry.java
modules/processor/: build.gradle
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessor.java  CaseMigrationRunner.java  MigrationPageParams.java
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java  HttpMessageConverterConfiguration.java  MigrationEvent.java
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/queries/: CcdElasticSearchQueries.java
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQuery.java
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/repository/: ElasticSearchRepository.java  IdamRepository.java
modules/processor/src/main/java/uk/gov/hmcts/reform/migration/service/: DataMigrationService.java  DataMigrationServiceImpl.java
modules/processor/src/main/resources/: application.properties
modules/processor/src/test/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessorTest.java
modules/processor/src/test/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataServiceTest.java
modules/processor/src/test/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQueryTest.java
modules/processor/src/test/java/uk/gov/hmcts/reform/migration/repository/: IdamRepositoryTest.java
modules/processor/src/test/java/uk/gov/hmcts/reform/migration/service/: DataMigrationServiceImplTest.java
src/main/java/uk/gov/hmcts/reform/domain/: Respondent.java
src/main/java/uk/gov/hmcts/reform/domain/common/: Address.java  EmailAddress.java  Party.java  TelephoneNumber.java
src/main/java/uk/gov/hmcts/reform/domain/exception/: AuthenticationException.java  CaseMigrationException.java  CaseNotFoundException.java  MigrationLimitReachedException.java
src/main/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessor.java  CaseMigrationProcessorES.java  CaseMigrationRunner.java  MigrationProcessor.java  MigrationProperties.java
src/main/java/uk/gov/hmcts/reform/migration/auth/: AuthTokenGeneratorConfiguration.java  AuthUtil.java
src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java
src/main/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQuery.java
src/main/java/uk/gov/hmcts/reform/migration/repository/: ElasticSearchRepository.java  IdamRepository.java
src/main/java/uk/gov/hmcts/reform/migration/service/: DataMigrationService.java  DataMigrationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessorTest.java
src/test/java/uk/gov/hmcts/reform/migration/auth/: AuthUtilTest.java
src/test/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/migration/query/: ElasticSearchQueryTest.java
src/test/java/uk/gov/hmcts/reform/migration/repository/: ElasticSearchRepositoryTest.java  IdamRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/migration/service/: DataMigrationServiceImplTest.java
