spring.application.name=probate-migration-tool

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

idam.client.id= ${IDAM_CLIENT_ID:ccd_gateway}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:ccd_gateway_secret}
idam.client.scope=profile openid roles manage-user
idam.client.redirect_uri=http://localhost:3451/oauth2redirect

idam.api.url=${IDAM_API_URL:http://localhost:5000}
core_case_data.api.url=${CCD_DATA_STORE_API_BASE_URL:http://localhost:4452}

idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAA}
idam.s2s-auth.microservice=probate_backend
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}


migration.idam.username= ${IDAM_USER:ProbateSolCW1@gmail.com}
migration.idam.password= ${IDAM_PASS:Pa55word11}
migration.caseType= ${MIGRATION_CASETYPE:GrantOfRepresentation}
case-migration.elasticsearch.querySize= ${MIGRATION_QUERY_SIZE:10000}
case-migration.processing.limit= ${MIGRATION_CASE_LIMIT:500}

default.thread.limit=${DEFAULT_THREAD_LIMIT:1}
default.query.size=${DEFAULT_QUERY_SIZE:10}
