plugins {
  id 'application'
}

mainClassName = 'uk.gov.hmcts.reform.migration.CaseMigrationRunner'

dependencies {
  implementation group: 'org.springframework', name: 'spring-context-support'
  implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names'
  implementation group: 'uk.gov.hmcts.reform', name: 'java-logging', version: '5.0.1'
  implementation group: 'uk.gov.hmcts.reform', name: 'idam-client', version: '1.0.2'
  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.0.0'
  implementation group: 'uk.gov.hmcts.reform', name: 'core-case-data-store-client', version: '4.7.3'
  implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Hoxton.SR10"
  }
}
