spring.application.name=ccd-case-migration-tool

idam.api.url=http://localhost:4501

core_case_data.api.url=http://localhost:4452

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

idam.client.id= ${IDAM_CLIENT_ID:ccd_data_store_api}
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:idam_data_store_client_secret}
idam.client.scope=profile openid roles manage-user
idam.client.redirect_uri=http://ccd-data-store-api/oauth2redirect

idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAB}
idam.s2s-auth.microservice=ccd_data
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}

migration.idam.username= ${IDAM_USE:TestUser}
migration.idam.password= ${IDAM_PASS:TestPass}
migration.jurisdiction= ${MIGRATION_JURISDICTION:BEFTA_MASTER}
migration.caseType= ${MIGRATION_CASETYPE:Test_CaseType}
migration.caseId= ${MIGRATION_CASETID:112233445566}
